.header-intro{
    background: url('../../img/hero-background.svg') no-repeat;
    background-size: cover;
    height: 80vh;
    padding-top: 3rem;
}

/* Section hero */
.hero{
    padding: 10rem 0;
    color: $white;
    position: relative;
    &__intro{
        h1{
            font-size: 3.6rem;
            letter-spacing: 1.5;
            line-height: 1.5;
            font-weight: 500;
        }
        p{
            margin: 4rem 0;
            font-size: 2rem;
            line-height: 1.8;
        }
    }

    &__btn{
        border: 1px $white solid;
        border-radius: 2.25rem;
        padding: 1.3rem 3.2rem;
        display: inline-block;
        text-transform: uppercase;
    }

    &__mockup{
        margin-top: 5rem;
        max-height: 35rem;
        @include respond-to('medium'){

            position: absolute;
            right: 5%;
            bottom: 1%;
            transform: translateY(50%);
        }
    }
}


/* Section Features */
.features{
    padding-top: 14rem;
    padding-bottom: 10rem;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, min-content);
    align-items: center;

    /* Card from component edits specific for homepage */
    .card{
 
        &__item{
            img{
                width: 8rem;
            }
    
            h2{
                font-size: 1.7rem;
            }
        }

        &__item:nth-child(1){
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &__item:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 1 / -1;
        }

        &__item:nth-child(3){
            grid-column: 1 / 2;
            grid-row: 2 / -1;
        }
    }

    &__list{
        padding-top: 7rem;
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        h2{
            font-size: 3rem;
            font-weight: 500;
        }
        ul{
            padding-left: 2rem;
            margin-top: 3rem;
            li{
                line-height: 1.5;
                font-weight: 300;
                font-size: 1.8rem;
                padding-left: 1rem;

                &:not(:last-child){
                    margin-bottom: 2rem;
                }
                &::marker{
                    color: $lightBlue;
                    font-size: 1.8rem;
                }
            }
        }
    }

}


/* Workflow section */
.workflow{
    background: url('../../img/workflow-background.svg') no-repeat;
    background-size: cover;
    padding-bottom: 8rem;

    &__container{
        display: flex;
        justify-content: space-between;
    }

    &__timeline{
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    &__circle{
        text-align: center;
        color: $white;
        background-color: $darkBlue;
        width: 3.7rem;
        height: 3.7rem;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    &__line{
        width: 4px;
        height: 5.4rem;
        margin-top: 1.8rem;
        background-image: url('../../img/dots.png');
        background-position: 50% 50%;
        background-size: auto;
        background-repeat: no-repeat;
    }

    &__description{
       margin-left: auto;
       flex-basis:85%;

       h2{
           color: $darkBlue;
           font-size: 2.2rem;
           margin-top: .5rem;
       }

       p{
           font-size: 1.8rem;
           font-weight: 300;
           line-height: 1.5;
       }
    }
}

/* Mockup Devices */
.mockup{
    text-align: center;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container{
        max-width: 80vw;
        width: 100%;
        position: relative;
    }

    &__tablet{
        position: absolute;
        bottom: 3vh;
        left: -5vw;
        width: 250px;

        &--overlay{
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
            height: 88%;
            position: absolute;
            top: 6%;
            overflow: hidden;
            border-radius: 5px;
        }

        &--overlay > *{
            height: 100%;
            object-fit: cover;
        }

    }

    &__desktop{
        max-width: 80vw;
        position: relative;

        &--overlay{
            width: 82%;
            left: 50%;
            transform: translateX(-50%);
            height: 59%;
            position: absolute;
            top: 7%;
            overflow: hidden;
        }

        &--overlay > *{
            height: 100%;
        }
    }

    &__smartphone{
        position: absolute;
        bottom: 3vh;
        right: -2%;
        width: 150px;

        &--overlay{
            width: 65%;
            left: 50%;
            transform: translateX(-50%);
            height: 83%;
            position: absolute;
            top: 8%;
            overflow: hidden;
            border-radius: 5px;
        }

        &--overlay > *{
            height: 100%;
            object-fit: cover;
        }

    }

}


